/* #add_data{
    border:2px solid black;
} */
body{
    background-color: #fff3e1;
}
.container{
    background-color: whitesmoke;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}
.navbar{
    background: rgb(240,211,106);
    background: linear-gradient(180deg, rgba(240,211,106,1) 0%, rgba(255,255,255,0) 100%);
}

table{
    width: 100%;
}
th{
    border:1px solid black;
    background-color: black;
    color: white;
}
td{
    border:1px solid black;
}

h1{
    padding-left: 10%;
    color: white;
    background-color: tomato;
}
span{
    color: f49907;
}